# QABootCampJuiceShop

./: .gitignore.swp  README.md  abc  pom.xml  testng.xml
.github/workflows/: gradle.yml
src/main/java/com/qabootcamp/Pages/: BasePage.java  HomePage.java  LoginPage.java  NewCustomerPage.java
src/main/java/com/qabootcamp/constants/: FrameworkConstants.java  TestGit.java
src/main/java/com/qabootcamp/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/qabootcamp/models/: CustomerFormModel.java  Ipayments.java  OrderCheckout.java  OrderCheckoutWithCreditCard.java  OrderCheckoutwithWallet.java
src/main/java/com/qabootcamp/utils/: ReadPropertyFile.java
src/test/java/com/qaBootcamp/tests/: LoginPageTests.java
src/test/java/com/qabootcamp/tests/: BastTest.java  CreateCustomerTests.java  LoginPageTests.java  OrderTest.java
src/test/resources/config/: config.properties
